SECRET_KEY='verylongsecretkey'
DATABASE_URL = 'dbtype://user:password@server/databasename'
TEST_DATABASE_URL = 'dbtype://user:password@server/test_databasename'
DEV_DATABASE_URL = 'dbtype://user:password@server/dev_databasename'
#export EXPORTME=/full/path/to/EXPORTME.cfg
